{
    "cSpell.words": [
        "Adafruit",
        "argmax",
        "dtype",
        "imshow",
        "MQTT",
        "Nhat",
        "opencv",
        "printoptions",
        "Tien",
        "userdata",
        "webcamera's"
    ]
}